{
  "name": "bob",
  "version": "1.4.2",
  "description": "An extendable Line Bot that is built with a focus on modularity.",
  "main": "bob.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "express": "^4.17.1",
    "giphy-api": "^2.0.1",
    "mathjs": "^7.0.0",
    "node-fetch": "^2.6.0",
    "safe-eval": "^0.4.1"
  }
}
