{
  "name": "bob",
  "version": "1.0.0",
  "description": "An extendable Line Bot that is built with a focus on modularity.",
  "main": "bob.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "express": "^4.17.1"
  }
}
